<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GET JSON PRODUCT</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  #root {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  .product {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 300px;
    width: 100%;
  }
  .product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .product h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .product p {
    margin: 5px 0;
  }
</style>
</head>
<body>
<div id="root"></div>
<script>
fetch('https://dummyjson.com/products')
  .then(response => response.json())
  .then(data => {
    const jsonDataElement = document.getElementById('root');
    jsonDataElement.innerHTML = '';
    data.products.forEach(product => {
      const productElement = document.createElement('div');
      productElement.classList.add('product');
      productElement.innerHTML = `
        <h2>${product.title}</h2>
        <p>Giá điện thoại: $${product.price}</p>
        <p>Mô tả: ${product.description}</p>
        <p>Rating: ${product.rating}</p>
        <p>Stock: ${product.brand}</p>
        <img src="${product.thumbnail}" alt="${product.title}">
      `;
      jsonDataElement.appendChild(productElement);
    });
  })
  .catch(error => {
    console.error('Lỗi JSON data:', error);
  });
</script>
</body>
</html>
